<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.wowcher.three</groupId>
  <artifactId>ratpack-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ratpack-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>io.ratpack</groupId>
          <artifactId>ratpack-core</artifactId>
          <version>0.9.16</version>
      </dependency>
      <dependency>
          <groupId>org.jdbi</groupId>
          <artifactId>jdbi</artifactId>
          <version>2.62</version>
      </dependency>
      <dependency>
          <groupId>oracle.com</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>10G</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>